<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimaryLight">#64ffda</color>
    <color name="colorPrimary">#1de9b6</color>
    <color name="colorPrimaryDark">#00bfa5</color>

    <color name="colorGreyLight">#eeeeee</color>
    <color name="colorGrey">#bdbdbd</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>

</resources>
